<!-- #if expr="${SERVER_PORT}=80" -->
	<!--#set var="SHARED_PATH" value="share" -->
<!-- #elif expr="${SERVER_PORT}=443" -->
	<!--#set var="SHARED_PATH" value="global" -->
<!-- #endif -->

<!-- #if expr="${HTTP_HOST}= /(www.princess.com|book.princess.com|search.atomz.com)/" -->
	<!--#set var="WWW_URL" value="http://www.princess.com" -->
	<!--#set var="BOOK_URL" value="https://book.princess.com" -->
<!-- #endif -->

<!-- #if expr="${HTTP_HOST}= /(dev1|stage7|dev|preprod|stage)/" -->
	<!--#set var="WWW_URL" value="http://${1}www.princess.com" -->
	<!--#set var="BOOK_URL" value="https://${1}book.princess.com" -->
<!-- #endif -->
<!-- #if expr="${HTTP_HOST}= /localhost/" -->
	<!--#set var="WWW_URL" value="http://localhost" -->
	<!--#set var="BOOK_URL" value="http://localhost" -->
<!-- #endif -->


<div id="princess-footer-wrapper">
  <div id="princess-footer" class="text-white">
    <div class="footer-container">
    <div id="footer-contact" class="gotham-xn-book">
      <div class="footer-contact text-white">
  			<span id="contact-middle" class="footer-contact-item footer-link-view contact-link"><a class="text-white footer-link-view contact-middle" href="<!--#echo var='WWW_URL' -->/book/agent/index.jsp">Contact a Princess Vacation Planner</a></span>
        <span class="footer-contact-item contact-link">Find an Independent Travel Consultant</span>
      </div>
  	</div>
  <div id="footer">
    <div class="inner-wrapper clearfix gotham-xn-book footerRow">
      <div class="footerCol">
        <div class="centerLeft">
        <div class="text-bold footer-subhead">PLANNING TOOLS</div>
          <a class="footer-link" href="#">Find an Independent Travel Consultant</a>
          <a class="footer-link" href="#">Contact a FREE Princess Vacation Planner</a>
          <a class="footer-link" href="#">Cruise with Me - Social Planning</a>
          <a class="footer-link" href="#">Register for a My Princess Account</a>
          <a class="footer-link" href="#">Destinations</a>
          <a class="footer-link" href="#">Ships</a>
          <a class="footer-link"href="#">Onboard Experience</a>
          <a class="footer-link" href="#">Order a Brochure</a>
        </div>
      </div>
      <div class="footerCol middleCol">
        <div class="centerLeft">
        <div class="text-bold footer-subhead">GUEST INFORMATION</div>
          <a class="footer-link" href="#">Contact Customer Service</a>
          <a class="footer-link" href="#">Captain's Circle Loyalty Program</a>
          <a class="footer-link" href="#">Purchase Onboard Gifts</a>
          <a class="footer-link" href="#">Bridge Cams</a>
          <a class="footer-link" href="#">Military Benefit Program</a>
          <a class="footer-link" href="#">Refer-a-Friend Program</a>
          <a class="footer-link" href="#">FAQ</a>
          <a class="footer-link" href="#"><span id="footer-ada" class="pc-icons white-ada-12"></span>Guest with Disabilities</a>
        </div>
      </div>
      <div class="footerCol lastCol">
        <div class="centerLeft footerLast">
        <div class="text-bold footer-subhead">COMPANY</div>
          <a class="footer-link" href="#">About Us</a>
          <a class="footer-link" href="#">News Center</a>
          <a class="footer-link"  href="#">Careers</a>
          <a class="footer-link" href="#">Environmental Responsibilities</a>
          <a class="footer-link" href="#">Corporate Affiliates Program</a>
          <a class="footer-link" href="#">World's Leading Cruise Line</a>
          <a class="footer-link" href="#">Investor Relations</a>
        </div>
      </div>
    </div>
    <div class="footerRow footer-news-follow">
      <div class="footerNews">
        <div class="text-bold footer-subhead">NEWS & ANNOUNCEMENT</div>
          <div class="footerSlideShow">
            <div class="footerSlideView">
              <div class="footer-slide-group web-font">
                <div class="footer-slide footer-text-fade">
                  <span>Princess Cruises Introduces Industry-First Destinations Partnerships
                    to Create Exclusive and Authentic Shore Experiences hello my name is Cameron Lien
                  </span>
                </div>
                <div class="footer-slide footer-text-fade">
                  <span>Slide 2</span>
                </div>
                <div class="footer-slide footer-text-fade">
                  <span>Slide 3</span>
                </div>
              </div>
            </div>
            <div class="footer-slide-buttons">
            </div>
              <a id="footerViewNews"class="footer-link-view text-white view-news" href="">View all news and announcements</a>
          </div>
      </div>
      <div class="footerFollow">
        <div class="followLeft">
        <div class="text-bold footer-subhead">FOLLOW US</div>
        <ul class="footer-list-view follow-list-view">
          <li class="follow-button toolbar-follow-facebook">
            <a class="pc-icons white-facebook-icon-16" href="http://www.facebook.com/PrincessCruises"></a>
          </li>
          <li class="follow-button toolbar-follow-googlePlus">
            <a class="pc-icons white-google-plus-icon-16" href="https://google.com/+princesscruises"></a>
          </li>
          <li class="follow-button toolbar-follow-twitter ">
            <a class="pc-icons white-twitter-icon-16" href="https://twitter.com/#!/PrincessCruises"></a>
          </li>
          <li class="follow-button toolbar-follow-youtube">
            <a class="pc-icons white-youtube-icon-16" href="http://www.youtube.com/princesscruises"></a>
          </li>
          <li class="follow-button toolbar-follow-pinterest">
            <a class=" pc-icons white-pinterest-icon-16" href="http://www.pinterest.com/princesscruises/"></a>
          </li>
          <li class="follow-button toolbar-follow-instagram">
            <a class="pc-icons white-instagram-icon-16" href="http://instagram.com/princesscruises"></a>
          </li>
        </ul>
      </div>
      </div><!---->
    </div><!---->
  </div><!--footer-->
    <div class="footerRow-thirdparty">
      <ul class="footer-thirdparty black">
        <li class="thirdParty" id="thirdPartySource">
        <div class="loc-link travel-agent-logo" data-uk-url="(none)/BookingSystem/login.page"
          data-uk-text="OneSource Travel Agent Center"
          data-uk-src="/images/global/onesource_logo.png"
          data-gb-url="http://www.completecruisesolution.com/CustomLogon.aspx"
          data-gb-text="Complete Cruise Solution" data-gb-src="/images/global/ccs_logo.gif"
          data-au-url="http://www.wlcl.co.nz" data-au-text="Travel Agents: World’s Leading Cruise Lines"
          data-au-src="/images/global/ccs_au.gif" data-nz-url="http://www.wlcl.co.nz"
          data-nz-text="Travel Agents: World’s Leading Cruise Lines"
          data-nz-src="/images/global/ccs_au.gif" data-url="(none)/BookingSystem/login.page"
          data-text="OneSource Travel Agent Center" data-src="/images/global/onesource_logo.png">
        </div>
         </li>
        <li class="thirdParty">
          <a href="https://get.adobe.com/reader/"><img src="/images/global/adobeToolbarButton.png" alt="Adobe Reader" /></a>
        </li>
        <li class="thirdParty">
          <a href="#"><img src="/images/global/ethicsToolbarButton.png" alt="Ethics Certified" /><a>
        </li>
      </ul>
    </div>
  </div><!--footer-container-->
    <div class="footerRow-copy footer-copyright">
      <span class="black">&copy 2016, Princess Cruise Lines, Ltd. All Rights Reserved. Site content may not be reproduced without express written permission.<br /></span>
      <span class=""><a href="#">Legal, Privacy & Cookies</a></span>
    </div>
  </div><!--princess footer-->
</div>

<!--<script type="text/javascript">
	$(document).ready(function () {
  $('.footerSlideShow').each(function(){
    var $this = $(this);
    var $group = $this.find('.footer-slide-group');
    var $slides = $this.find('.footer-slide');
    var buttonArray = [];
    var currentIndex = 0;
    var timeout;

    //move()
    function move(newIndex){
      var animateLeft, slideLeft;

      advance();


      buttonArray[currentIndex].removeClass('slide-button-active');
      buttonArray[newIndex].addClass('slide-button-active');


      $slides.eq(newIndex).css({left: slideLeft, display: 'block'});
      $group.animate({left: animateLeft}, function(){
        if(currentIndex != newIndex){
          $slides.eq(currentIndex).css({display: 'none'});
          currentIndex = newIndex;
        }
      });
    }
    function advance() {
      clearTimeout(timeout);
      timeout = setTimeout(function(){
        if(currentIndex < ($slides.length -1)){
          move(currentIndex + 1);
        }else{
          move(0);
        }
      }, 8000);
    }
    $.each($slides, function(index){
      var $button = $('<div class="footerCircle"></div>');
      if(index === currentIndex){
        $button.addClass('slide-button-active');
      }
      $button.on('click', function(){
        move(index);
      }).appendTo($this.find('.footer-slide-buttons'));
      buttonArray.push($button);
    });
    advance();
  });
});
</script>-->
